<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>annotations</Nullable>

        <AssemblyName>BaseLinker</AssemblyName>
        
        <PackageId>BaseLinker</PackageId>
        <Description>BaseLinker.com API client library</Description>
        <PackageVersion>0.1.6</PackageVersion>
        <PackageTags>ecommerce;e-commerce;baselinker</PackageTags>
        <RepositoryUrl>https://github.com/bugproof/BaseLinkerApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://baselinker.com/assets/images/favicons/apple-icon-120x120.png</PackageIconUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RateLimiter" Version="2.2.0" />
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
