<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>annotations</Nullable>

        <AssemblyName>BaseLinker</AssemblyName>
        
        <PackageId>BaseLinker</PackageId>
        <Description>BaseLinker.com API client library</Description>
        <PackageVersion>0.3.6</PackageVersion>
        <PackageTags>ecommerce;e-commerce;baselinker</PackageTags>
        <RepositoryUrl>https://github.com/bugproof/BaseLinkerApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://baselinker.com/assets/images/favicons/apple-icon-120x120.png</PackageIconUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
      <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
    </ItemGroup>

</Project>
