# baselinker-dotnet

./: BaseLinkerApi.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
BaseLinkerApi/: BaseLinkerApi.csproj  BaseLinkerApiClient.cs
BaseLinkerApi.AspNetCore/: BaseLinkerApi.AspNetCore.csproj  BaseLinkerApiClientAspNet.cs
BaseLinkerApi.AspNetCore/Extensions/: DiExtensions.cs
BaseLinkerApi.AspNetCore/Options/: BaseLinkerOptions.cs
BaseLinkerApi.DependencyInjection/: BaseLinkerApi.DependencyInjection.csproj  BaseLinkerApiClientAspNet.cs
BaseLinkerApi.DependencyInjection/Extensions/: DiExtensions.cs
BaseLinkerApi.DependencyInjection/Options/: BaseLinkerOptions.cs
BaseLinkerApi.Extensions.DependencyInjection/: BaseLinkerApi.Extensions.DependencyInjection.csproj  BaseLinkerOptions.cs  InjectableBaseLinkerApiClient.cs  ServiceCollectionExtensions.cs
BaseLinkerApi.Tests/: BaseLinkerApi.Tests.csproj  DeserializationTest.cs
BaseLinkerApi/Common/: ResponseBase.cs
BaseLinkerApi/Common/JsonConverters/: BoolConverter.cs  ByteArrayToBase64WithPrefixConverter.cs  StringToNullableDecimalConverter.cs  UnixDateTimeOffsetConverter.cs
BaseLinkerApi/Requests/CourierShipments/: CreatePackage.cs  CreatePackageManual.cs  DeleteCourierPackage.cs  GetCourierAccounts.cs  GetCourierFields.cs  GetCourierPackagesStatusHistory.cs  GetCourierServices.cs  GetCouriersList.cs  GetLabel.cs  GetOrderPackages.cs  GetRequestParcelPickupFields.cs  RequestParcelPickup.cs
BaseLinkerApi/Requests/ExternalStorages/: GetExternalStorageCategories.cs  GetExternalStorageProductsData.cs  GetExternalStorageProductsList.cs  GetExternalStorageProductsPrices.cs  GetExternalStorageProductsQuantity.cs  GetExternalStoragesList.cs  UpdateExternalStorageProductsQuantity.cs
BaseLinkerApi/Requests/Orders/: AddInvoice.cs  AddOrder.cs  AddOrderInvoiceFile.cs  AddOrderProduct.cs  AddOrderReceiptFile.cs  DeleteOrderProduct.cs  GetInvoiceFile.cs  GetInvoices.cs  GetJournalList.cs  GetNewReceipts.cs  GetOrderExtraFields.cs  GetOrderPaymentsHistory.cs  GetOrderSources.cs  GetOrderStatusList.cs  GetOrderTransactionDetails.cs  GetOrders.cs  GetOrdersByEmail.cs  GetOrdersByPhone.cs  GetReceipt.cs  GetSeries.cs  SetOrderFields.cs  SetOrderPayment.cs  SetOrderProductFields.cs  SetOrderReceipt.cs  SetOrderStatus.cs  SetOrderStatuses.cs
BaseLinkerApi/Requests/ProductCatalog/: AddInventory.cs  AddInventoryCategory.cs  AddInventoryManufacturer.cs  AddInventoryPriceGroup.cs  AddInventoryProduct.cs  AddInventoryWarehouse.cs  DeleteInventory.cs  DeleteInventoryCategory.cs  DeleteInventoryManufacturer.cs  DeleteInventoryPriceGroup.cs  DeleteInventoryProduct.cs  DeleteInventoryWarehouse.cs  GetInventories.cs  GetInventoryAvailableTextFieldKeys.cs  GetInventoryCategories.cs  GetInventoryExtraFields.cs  GetInventoryIntegrations.cs  GetInventoryManufacturers.cs  GetInventoryPriceGroups.cs  GetInventoryProductLogs.cs  GetInventoryProductsData.cs  GetInventoryProductsList.cs  GetInventoryProductsPrices.cs  GetInventoryProductsStock.cs  GetInventoryWarehouses.cs  RunProductMacroTrigger.cs  UpdateInventoryProductsPrices.cs  UpdateInventoryProductsStock.cs
BaseLinkerApi/Requests/ProductsStorage/: AddCategory.cs  AddProduct.cs  AddProductVariant.cs  DeleteCategory.cs  DeleteProduct.cs  DeleteProductVariant.cs  GetCategories.cs  GetProductsData.cs  GetProductsList.cs  GetProductsPrices.cs  GetProductsQuantity.cs  GetStoragesList.cs  UpdateProductsPrices.cs  UpdateProductsQuantity.cs
BaseLinkerApiConsoleApp/: BaseLinkerApiConsoleApp.csproj  Program.cs
ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
